
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Catálogo - Catálogo DAX OBZ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#catalogo-dax-obz-versao-final" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Catálogo DAX OBZ" class="md-header__button md-logo" aria-label="Catálogo DAX OBZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Catálogo DAX OBZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Catálogo
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Catálogo DAX OBZ" class="md-nav__button md-logo" aria-label="Catálogo DAX OBZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Catálogo DAX OBZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Catálogo
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Catálogo
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#medidas" class="md-nav__link">
    <span class="md-ellipsis">
      Medidas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="catalogo-dax-obz-versao-final">Catálogo DAX — OBZ (versão final)<a class="headerlink" href="#catalogo-dax-obz-versao-final" title="Permanent link">&para;</a></h1>
<p>Gerado em: 2025-10-17 01:00:02</p>
<h2 id="medidas">Medidas<a class="headerlink" href="#medidas" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../Medidas/%25%20Rateio%20SG%26A/">% Rateio SG&amp;A</a> (deps: 0)</li>
<li><a href="../Medidas/1oTRI%20ACT/">1oTRI ACT</a> (deps: 1)</li>
<li><a href="../Medidas/1oTRI%20ANT/">1oTRI ANT</a> (deps: 1)</li>
<li><a href="../Medidas/2oTRI%20ACT/">2oTRI ACT</a> (deps: 2)</li>
<li><a href="../Medidas/2oTRI%20ANT/">2oTRI ANT</a> (deps: 2)</li>
<li><a href="../Medidas/3oTRI%20ACT/">3oTRI ACT</a> (deps: 2)</li>
<li><a href="../Medidas/3oTRI%20ANT/">3oTRI ANT</a> (deps: 2)</li>
<li><a href="../Medidas/4oTRI%20ACT/">4oTRI ACT</a> (deps: 1)</li>
<li><a href="../Medidas/4oTRI%20ANT/">4oTRI ANT</a> (deps: 1)</li>
<li><a href="../Medidas/COMITE%20OBZ%20COMENTARIO%20AMEA%C3%87AS%20Reg%20Sul/">COMITE OBZ COMENTARIO AMEAÇAS Reg Sul</a> (deps: 0)</li>
<li><a href="../Medidas/COMITE%20OBZ%20COMENTARIO%20DOWNSIDE%20Reg%20Sul/">COMITE OBZ COMENTARIO DOWNSIDE Reg Sul</a> (deps: 0)</li>
<li><a href="../Medidas/COMITE%20OBZ%20COMENTARIO%20GERAL%20Reg%20Sul/">COMITE OBZ COMENTARIO GERAL Reg Sul</a> (deps: 0)</li>
<li><a href="../Medidas/COMITE%20OBZ%20COMENTARIO%20PTO%20NEGATIVOS%20Reg%20Sul/">COMITE OBZ COMENTARIO PTO NEGATIVOS Reg Sul</a> (deps: 0)</li>
<li><a href="../Medidas/COMITE%20OBZ%20COMENTARIO%20PTO%20OPORTUNIDADES%20Reg%20Sul/">COMITE OBZ COMENTARIO PTO OPORTUNIDADES Reg Sul</a> (deps: 0)</li>
<li><a href="../Medidas/COMITE%20OBZ%20COMENTARIO%20PTO%20POSITIVOS%20Reg%20Sul/">COMITE OBZ COMENTARIO PTO POSITIVOS Reg Sul</a> (deps: 0)</li>
<li><a href="../Medidas/COMITE%20OBZ%20COMENTARIO%20UPSIDE%20Reg%20Sul/">COMITE OBZ COMENTARIO UPSIDE Reg Sul</a> (deps: 0)</li>
<li><a href="../Medidas/dev%20FCT%20ACT/">dev FCT ACT</a> (deps: 1)</li>
<li><a href="../Medidas/F_OM%20FYF%20ONs/">F_OM FYF ONs</a> (deps: 4)</li>
<li><a href="../Medidas/F_OM%20Total/">F_OM Total</a> (deps: 0)</li>
<li><a href="../Medidas/F_OM%20Total%20ONs/">F_OM Total ONs</a> (deps: 4)</li>
<li><a href="../Medidas/F_OM%20Total%20ONs%20FSM/">F_OM Total ONs FSM</a> (deps: 4)</li>
<li><a href="../Medidas/F_OM%20YTD%20ONs/">F_OM YTD ONs</a> (deps: 4)</li>
<li><a href="../Medidas/FCT%20ACT/">FCT ACT</a> (deps: 1)</li>
<li><a href="../Medidas/FCT%20ACT%20%28Fixo%29/">FCT ACT (Fixo)</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20ACT%20-%20Casa%20Decimal/">FCT ACT - Casa Decimal</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20ACT%20-%20Milhar%20-%20C%C3%B4mite/">FCT ACT - Milhar - Cômite</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20ACT%20FSM%20ANO/">FCT ACT FSM ANO</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20ACT%20FSM%20M%C3%8AS/">FCT ACT FSM MÊS</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20ACT%20YTD%20FSM/">FCT ACT YTD FSM</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20ANT/">FCT ANT</a> (deps: 1)</li>
<li><a href="../Medidas/FCT%20ANT%20%28Fixo%29/">FCT ANT (Fixo)</a> (deps: 1)</li>
<li><a href="../Medidas/FCT%20ANT%20%28Fixo%29%20-%20Milhar/">FCT ANT (Fixo) - Milhar</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20ANT%20debug/">FCT ANT debug</a> (deps: 1)</li>
<li><a href="../Medidas/FCT%20ANT%20FSM%20ANO/">FCT ANT FSM ANO</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20ANT%20FSM%20M%C3%8AS/">FCT ANT FSM MÊS</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20ANT%20YTD%20FSM/">FCT ANT YTD FSM</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20Atual%20Ajus.%20Orig./">FCT Atual Ajus. Orig.</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20Total/">FCT Total</a> (deps: 0)</li>
<li><a href="../Medidas/FCT%20TOTAL%20GRAF/">FCT TOTAL GRAF</a> (deps: 2)</li>
<li><a href="../Medidas/FCT-M300%20TOTAL%20GRAF/">FCT-M300 TOTAL GRAF</a> (deps: 2)</li>
<li><a href="../Medidas/FYF%20REAL%20ANO%20ANT/">FYF REAL ANO ANT</a> (deps: 1)</li>
<li><a href="../Medidas/Link%20Bot%20Atualizar%20Lake/">Link Bot Atualizar Lake</a> (deps: 0)</li>
<li><a href="../Medidas/M100%20ANO%20FSM/">M100 ANO FSM</a> (deps: 0)</li>
<li><a href="../Medidas/M100%20Fixo/">M100 Fixo</a> (deps: 0)</li>
<li><a href="../Medidas/M300%20ANO%20FSM/">M300 ANO FSM</a> (deps: 0)</li>
<li><a href="../Medidas/M300%20Fixo/">M300 Fixo</a> (deps: 1)</li>
<li><a href="../Medidas/M300%20Fixo%20-%20Milhar/">M300 Fixo - Milhar</a> (deps: 1)</li>
<li><a href="../Medidas/M300%20M%C3%8AS%20FSM/">M300 MÊS FSM</a> (deps: 0)</li>
<li><a href="../Medidas/M300%20YTD%20FSM/">M300 YTD FSM</a> (deps: 0)</li>
<li><a href="../Medidas/M500%20-%20Milhar/">M500 - Milhar</a> (deps: 1)</li>
<li><a href="../Medidas/M500%20ANO%20FSM/">M500 ANO FSM</a> (deps: 0)</li>
<li><a href="../Medidas/M500%20Fixo/">M500 Fixo</a> (deps: 0)</li>
<li><a href="../Medidas/M500%20FIXO%20-%20Milhar/">M500 FIXO - Milhar</a> (deps: 0)</li>
<li><a href="../Medidas/M500%20M%C3%8AS%20FSM/">M500 MÊS FSM</a> (deps: 0)</li>
<li><a href="../Medidas/M500%20YTD%20FSM/">M500 YTD FSM</a> (deps: 0)</li>
<li><a href="../Medidas/M700%20ANO%20FSM/">M700 ANO FSM</a> (deps: 0)</li>
<li><a href="../Medidas/M700%20Fixo/">M700 Fixo</a> (deps: 0)</li>
<li><a href="../Medidas/M700%20M%C3%8AS%20FSM/">M700 MÊS FSM</a> (deps: 0)</li>
<li><a href="../Medidas/M700%20YTD%20FSM/">M700 YTD FSM</a> (deps: 0)</li>
<li><a href="../Medidas/Medida%202/">Medida 2</a> (deps: 2)</li>
<li><a href="../Medidas/Mes%20Num%20Filtro/">Mes Num Filtro</a> (deps: 0)</li>
<li><a href="../Medidas/Meta%20100/">Meta 100</a> (deps: 0)</li>
<li><a href="../Medidas/Meta%202/">Meta 2</a> (deps: 4)</li>
<li><a href="../Medidas/Meta%20500/">Meta 500</a> (deps: 0)</li>
<li><a href="../Medidas/Meta%20ONs/">Meta ONs</a> (deps: 4)</li>
<li><a href="../Medidas/Meta%20ONs%20FSM/">Meta ONs FSM</a> (deps: 4)</li>
<li><a href="../Medidas/P.Y/">P.Y</a> (deps: 0)</li>
<li><a href="../Medidas/P.Y%20-%20Milhar/">P.Y - Milhar</a> (deps: 1)</li>
<li><a href="../Medidas/Query%20REAL/">Query REAL</a> (deps: 1)</li>
<li><a href="../Medidas/Query%20REAL%20FSM/">Query REAL FSM</a> (deps: 0)</li>
<li><a href="../Medidas/Real%20Ano%20Anterior/">Real Ano Anterior</a> (deps: 0)</li>
<li><a href="../Medidas/Real%20Ano%20Anterior%20-%20Milhar/">Real Ano Anterior - Milhar</a> (deps: 0)</li>
<li><a href="../Medidas/Real%20Ano%20Anterior%20Fixo/">Real Ano Anterior Fixo</a> (deps: 0)</li>
<li><a href="../Medidas/Result%20Comite%20Real%20FYF/">Result Comite Real FYF</a> (deps: 1)</li>
<li><a href="../Medidas/Result%20Comite%20Real%20FYF%20ONs/">Result Comite Real FYF ONs</a> (deps: 5)</li>
<li><a href="../Medidas/Result%20Comite%20Real%20FYF%20ONs%20FSM/">Result Comite Real FYF ONs FSM</a> (deps: 5)</li>
<li><a href="../Medidas/Result%20Real%20FYF/">Result Real FYF</a> (deps: 0)</li>
<li><a href="../Medidas/Result%20Real%20M%C3%AAs/">Result Real Mês</a> (deps: 0)</li>
<li><a href="../Medidas/Result%20Real%20YTD/">Result Real YTD</a> (deps: 0)</li>
<li><a href="../Medidas/Saldo%20dos%20Pacotes/">Saldo dos Pacotes</a> (deps: 0)</li>
<li><a href="../Medidas/Var%20.%20Real%20YTD%20-%20Real%20YTD%20Ano%20Ant/">Var . Real YTD - Real YTD Ano Ant</a> (deps: 2)</li>
<li><a href="../Medidas/VAR%20FCT%20FSM%20ANT%20-%20REAL%20FSM%20ONs/">VAR FCT FSM ANT - REAL FSM ONs</a> (deps: 2)</li>
<li><a href="../Medidas/VAR%20FSM%20M500%20-%20REAL%20FSM%20ONs/">VAR FSM M500 - REAL FSM ONs</a> (deps: 2)</li>
<li><a href="../Medidas/Var%20FYF%20Real%20vs%20FYF%20Ano%20Ant/">Var FYF Real vs FYF Ano Ant</a> (deps: 0)</li>
<li><a href="../Medidas/VAR%20M300%20FSM%20-%20REAL%20FSM%20ONs/">VAR M300 FSM - REAL FSM ONs</a> (deps: 2)</li>
<li><a href="../Medidas/VAR%20M700%20FSM%20-%20REAL%20FSM%20ONs/">VAR M700 FSM - REAL FSM ONs</a> (deps: 2)</li>
<li><a href="../Medidas/VAR%20Real%20vs%20Real%20Ano%20Anterior%20Fixo/">VAR Real vs Real Ano Anterior Fixo</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20%25%20FCT%20ACT%20x%20ANT%20Fixo/">Var. % FCT ACT x ANT Fixo</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20%25%20Real%20Query%20x%20FCT%20ANT/">Var. % Real Query x FCT ANT</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%201oTRI%20ACT%20vs%20ANT/">Var. 1oTRI ACT vs ANT</a> (deps: 0)</li>
<li><a href="../Medidas/VAr.%202oTRI%20ACT%20vs%20ANT/">VAr. 2oTRI ACT vs ANT</a> (deps: 0)</li>
<li><a href="../Medidas/VAr.%203oTRI%20ACT%20vs%20ANT/">VAr. 3oTRI ACT vs ANT</a> (deps: 0)</li>
<li><a href="../Medidas/VAr.%204oTRI%20ACT%20vs%20ANT/">VAr. 4oTRI ACT vs ANT</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20Ano%20SEG%20x%20FCT%20ACT/">Var. Ano SEG x FCT ACT</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20Ano%20SEG%20x%20FCT%20ACT%20-%20Milhar/">Var. Ano SEG x FCT ACT - Milhar</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20Ano%20SEG%20x%20M500/">Var. Ano SEG x M500</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20FCT%20ACT%20x%20ANT/">Var. FCT ACT x ANT</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20FCT%20ACT%20x%20ANT%20Fixo/">Var. FCT ACT x ANT Fixo</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20FCT%20ACT%20x%20M300/">Var. FCT ACT x M300</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20FCT%20ACT%20x%20M500/">Var. FCT ACT x M500</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20FCT%20ACT%20x%20M700/">Var. FCT ACT x M700</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20M%C3%AAs%20FCT%20ACT%20-%20FCT%20ANT/">Var. Mês FCT ACT - FCT ANT</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20M%C3%AAs%20FCT%20ACT%20-%20M300/">Var. Mês FCT ACT - M300</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20Real%20Query%20x%20Ano%20Anterior/">Var. Real Query x Ano Anterior</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20Real%20Query%20x%20FCT%20ANT/">Var. Real Query x FCT ANT</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20Real%20Query%20x%20M300/">Var. Real Query x M300</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20Real%20Query%20x%20M500/">Var. Real Query x M500</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20Real%20Query%20x%20M700/">Var. Real Query x M700</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20Real%20vs.%20R%2BF/">Var. Real vs. R+F</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20YTD%20Query%20x%20FCT%20ANT/">Var. YTD Query x FCT ANT</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20YTD%20Query%20x%20M300/">Var. YTD Query x M300</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20YTD%20Query%20x%20M500/">Var. YTD Query x M500</a> (deps: 0)</li>
<li><a href="../Medidas/Var.%20YTD%20Query%20x%20M700/">Var. YTD Query x M700</a> (deps: 0)</li>
<li><a href="../Medidas/Var.FCT%20ACT%20x%20M300%20-%20FIXO/">Var.FCT ACT x M300 - FIXO</a> (deps: 0)</li>
<li><a href="../Medidas/Var.FCT%20ACT%20x%20M500/">Var.FCT ACT x M500</a> (deps: 0)</li>
<li><a href="../Medidas/Var.FCT%20ACT%20x%20M500%20-%20FIXO/">Var.FCT ACT x M500 - FIXO</a> (deps: 0)</li>
<li><a href="../Medidas/Var.FCT%20ACT%20x%20M500%20-%20FIXO%20milhar/">Var.FCT ACT x M500 - FIXO milhar</a> (deps: 2)</li>
<li><a href="../Medidas/YTD%20ACT/">YTD ACT</a> (deps: 0)</li>
<li><a href="../Medidas/YTD%20FCT%20ANT/">YTD FCT ANT</a> (deps: 0)</li>
<li><a href="../Medidas/YTD%20M300/">YTD M300</a> (deps: 0)</li>
<li><a href="../Medidas/YTD%20M500/">YTD M500</a> (deps: 1)</li>
<li><a href="../Medidas/YTD%20M700/">YTD M700</a> (deps: 3)</li>
<li><a href="../Medidas/YTD%20REAL/">YTD REAL</a> (deps: 1)</li>
<li><a href="../Medidas/YTD%20REAL%20ANO%20ANT/">YTD REAL ANO ANT</a> (deps: 1)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20FCT%20ACT%20YTD%20vs%20FCT%20ANT%20YTD%20FSM/">∆ Var. FCT ACT YTD vs FCT ANT YTD FSM</a> (deps: 0)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20FYF%20ACT%20vs%20M300%20FSM/">∆ Var. FYF ACT vs M300 FSM</a> (deps: 0)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20FYF%20ACT%20vs%20M500%20FSM/">∆ Var. FYF ACT vs M500 FSM</a> (deps: 0)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20FYF%20ACT%20vs%20M700%20FSM/">∆ Var. FYF ACT vs M700 FSM</a> (deps: 0)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20FYF%20ACT%20vs.%20ANT%20FSM/">∆ Var. FYF ACT vs. ANT FSM</a> (deps: 0)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20Real%20vs%20M300%20FSM/">∆ Var. Real vs M300 FSM</a> (deps: 1)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20Real%20vs%20M500%20FSM/">∆ Var. Real vs M500 FSM</a> (deps: 0)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20Real%20vs%20M700%20FSM/">∆ Var. Real vs M700 FSM</a> (deps: 0)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20Real%20vs.%20FCT%20ANT%20FSM/">∆ Var. Real vs. FCT ANT FSM</a> (deps: 0)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20YTD%20vs%20M300%20FSM/">∆ Var. YTD  vs M300 FSM</a> (deps: 0)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20YTD%20vs%20M500%20FSM/">∆ Var. YTD  vs M500 FSM</a> (deps: 0)</li>
<li><a href="../Medidas/%E2%88%86%20Var.%20YTD%20vs%20M700%20FSM/">∆ Var. YTD  vs M700 FSM</a> (deps: 0)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "toc.integrate", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>